# server {
# #   listen       80;
#     server_name  localhost;

#     ssl on;
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;
    
#     ssl_session_cache shared:SSL:5m;
#     ssl_session_timeout 5m;

#     ssl_prefer_server_ciphers on;
#     ssl_protocols TLSv1.2;
#     ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

#     #add_header Strict-Transport-Security "max-age=3000";

#     #charset koi8-r;
#     #access_log  /var/log/nginx/log/host.access.log  main;

#     location / {
#         root   /data/www;
#         index  index.html index.htm;
#     }

#     location /api {
#     }
	
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /data/www;
#     }

#     # Dummy location used to populate $request_body for JSON validation
#     location = /_NULL {
#         internal;
#         return 204;
#     }
# }
