user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;
events {
	worker_connections 768;
}
http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    access_log on;
    error_log on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    js_set $foo     foo;
    js_set $summary summary;
    server {
        listen 8000;
        location / {
            add_header X-Foo $foo;
            js_content baz;
        }
        location = /summary {
            return 200 $summary;
        }
        location = /hello {
            js_content hello;
        }
    }
}